# DisMutationTool

./: .gitignore  DOCS.md  LICENSE  README.md  TODO.md  kafkaResults  kafkaStaticScrpit.py  pom.xml  rmqStaticScrpit.py  runResults  sync_from_dev_to_main.sh
Dockerfile/rmq/: Dockerfile
coverageInfo/: hbase-testlist.txt  kafka-testlist.txt  rmq-testlist.txt  skywalking-testlist.txt  zk-testlist.txt
src/main/java/: DockerExample.java
src/main/java/com/example/: App.java  MavenInvokerExample.java  MutantManager.java  Project.java  RemoveFinallyContent.java
src/main/java/com/example/baseline/py/: README.md  calc.py  cas-html-pitres-parser.py  counter2.py  dismute-table-data-calc.py  extract.py  paper_table_data_cal.py  paper_table_data_cal_tool.py  pit-html-parser.py  requirements.txt
src/main/java/com/example/baseline/script/: MutationTestAnalysis.java  TestClassCluster.java
src/main/java/com/example/baseline/util/: ExtractExcludedTestClasses.java  SortAllTestClasses.java  TestClassExtract.java
src/main/java/com/example/coverage/: CassandraCodeInstrumentation.java  ZookeeperCodeInstrumentation.java
src/main/java/com/example/mutantFilter/: BytecodeFilter.java  IdenticalFilter.java
src/main/java/com/example/mutantGen/: Mutant.java  MutantGen.java  Mutator.java  MutatorFactory.java  MutatorType.java
src/main/java/com/example/mutantGen/mutators/: MST.java  MWT.java  RFB.java  RFET.java  RSB.java  RUL.java  UpcastExceptionOperator.java
src/main/java/com/example/mutantgen/: EquivalentMutantFilter.java  IdenticalMutantFilter.java  MutantGenerator.java
src/main/java/com/example/mutantrun/: AntRunner.java  MutantRunner.java  MutantRunnerScript.java  MutantRunnerScriptOld.java  MvnRunner.java  TestSuiteRunner.java
src/main/java/com/example/mutator/: DiscardExceptionOperator.java  Mutant.java  MutantGen.java  MutatorFactory.java  MutatorType.java  UpcastExceptionOperator.java
src/main/java/com/example/mutator/concurrency/: BCS.java  MCT.java  NCS.java  RCE.java  RCS.java  RTS.java  SCS.java  UCE.java
src/main/java/com/example/mutator/consistency/: RCF.java  RFE.java  UFE.java
src/main/java/com/example/mutator/deprecated/: MWT.java  RFB.java  RFET.java  RUL.java
src/main/java/com/example/mutator/network/: MNR.java  MNT.java  RNE.java  RRC.java  UNE.java
src/main/java/com/example/mutator/traditional/: COR.java
src/main/java/com/example/testRunner/: AllRunner.java  AntRunner.java  CoverageBasedRunner.java  DockerRunner.java  MutantRunner.java  MutantRunnerOld.java  MutantRunnerScript.java  MutantRunnerScriptOld.java  MvnRunner.java  PartitionRunner.java  RandomRunner.java  TestSuiteRunner.java
src/main/java/com/example/utils/: Config.java  Constants.java  ExtractExcludedTestClasses.java  FileUtil.java  MutantUtil.java  MutationUtils.java  PathsInDocker.java  TestRunnerUtil.java  javaParserUtils.java
src/main/java/io/dismute/: App.java
src/main/java/io/dismute/adapter/: AntAdapter.java  BuildToolAdapter.java  GradleAdapter.java  MavenAdapter.java
src/main/java/io/dismute/coverage/: CoverageManager.java
src/main/java/io/dismute/engine/: RunningEngine.java
src/main/java/io/dismute/mutantfilter/: BytecodeMutantFilter.java  IdenticalMutantFilter.java  MutantFilter.java  SyntacticMutantFilter.java
src/main/java/io/dismute/mutantgen/: Mutant.java  MutantManager.java  MutatorFactory.java  MutatorType.java
src/main/java/io/dismute/mutator/: MutatorBase.java  UpcastExceptionOperator.java
src/main/java/io/dismute/mutator/concurrency/: BCS.java  MCT.java  NCS.java  RCE.java  RTS.java  SCS.java  UCE.java
src/main/java/io/dismute/mutator/consistency/: RFE.java  UFE.java
src/main/java/io/dismute/mutator/deprecated/: MWT.java  RFB.java  RUL.java
src/main/java/io/dismute/mutator/network/: RRC.java  UNE.java
src/main/java/io/dismute/singleton/: Project.java
src/main/java/io/dismute/utils/: CommandLineUtil.java  Constants.java  FileUtil.java  LogUtil.java  MutantUtil.java
src/main/resources/: ExcludedClasses  config.properties  log4j2.xml  pit-skywalking-final
src/src/main/java/io/dismute/: App.java
src/src/main/java/io/dismute/coverage/: ZookeeperMutationTester.java
src/src/main/java/io/dismute/docker/: DockerApiClient.java
src/src/main/java/io/dismute/engine/: RunningEngine.java
src/src/main/java/io/dismute/mutantfilter/: BytecodeMutantFilter.java  SemanticMutantFilter.java  SyntacticMutantFilter.java
src/src/main/java/io/dismute/mutantgen/: MutantManager.java
src/src/main/java/io/dismute/mutator/: DiscardExceptionOperator.java
src/src/main/java/io/dismute/singleton/: PropertiesFile.java
src/src/main/resources/: log4j2.xml
src/src/test/java/io/dismute/testutils/: TestUtils.java
src/src/test/java/io/dismute/utils/: FileUtilTest.java
src/src/test/resources/: zk-testlist.txt
src/test/java/com/example/: ExternalTestRunner.java  FileUtilTest.java  MutantManagerTest.java  ProjectTest.java  TestUtils.java
src/test/java/com/example/mutantGen/mutators/: MSTTest.java  (+5 more)
src/test/java/io/dismute/adapter/: AntAdapterTest.java  MavenAdapterTest.java
src/test/java/io/dismute/coverage/: CoverageManagerTest.java
src/test/java/io/dismute/engine/: RunningEngineTest.java
src/test/java/io/dismute/mutantfilter/: AllMutantFilterTest.java  BytecodeMutantFilterTest.java  IdenticalMutantFilterTest.java  SemanticMutantFilterTest.java  SyntacticMutantFilterTest.java
src/test/java/io/dismute/mutantgen/: MutantManagerTest.java
src/test/java/io/dismute/singleton/: ProjectTest.java
src/test/java/io/dismute/testutils/: TestResourceManager.java  TestUtils.java
src/test/resources/: AuthTest.java
src/test/resources/mutants/RFB/: ClientCnxnSocketNetty_RFB_1.java  ClientCnxnSocketNetty_RFB_2.java  ClientCnxnSocketNetty_RFB_3.java  ClientCnxnSocketNetty_RFB_4.java  ClientCnxnSocketNetty_RFB_5.java
src/test/resources/original/RFB/: ClientCnxnSocketNetty.java
statisticsResults/: cas-cov-res.json  cas-res.json  hbase-res.json  kafka-res.json  rmq-res.json  sw-res.json
statisticsScripts/: antStatistics.py  gradleStatistics.py  mvnStatistics.py
(+60 files in other folders)
