docker.url=http://localhost:2375

project.base.path=/Users/username/Projects/projectname
project.src.pattern=.*/src/main/.*\.java
project.src.excluded=InternalTopologyBuilder.java,SomeOtherClass.java
project.test.pattern=.*/src/test/.*\.java
project.type=mvn
project.mutators=MNT,MNR,RFE
project.build.output.path=target/classes
project.build.output.pattern=.*?(build|target)/classes$


app.output.path=/home/zdc/outputs/xxProject
app.docker.enable=false
#app.coverage.path=/Path/To/Your/Coverage/Report

execution.timeout.seconds=600


http.proxy=http://127.0.0.1:7890
https.proxy=http://127.0.0.1:7890
socks.proxy=socks5://127.0.0.1:7890